.landingPage {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 0fr auto;

  background: #F0F0F7;
}

.landing{
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
}

.landing-content{
  width: 100%;
  height: 90%;

  max-width: 1440px;

  padding: 20px 40px;
}


.cards-div{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.cards-div .cards {

  background: #fff;
  color: #000;
  border-radius: 20px;
  
  height: 160px;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cards-div .cards .cardInfo {
  height: 70px;

  display: flex;
  flex-direction: column;
}

.cards-div .cards .cardInfo span{
  font-weight: 700;
  color: #c6c6c6;
}

.cards-div .cards .cardInfo strong {
  font-size: 40px;
  font-weight: 700;
}

.cards-div .cards .cardIcon{
  width: 70px;
  height: 70px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50px;

  background: #4245f5;
}



.graficos-div{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 20px;
}

.landing-content .graficos-div .graficos{
  height: 550px;

  display: flex;
  align-items: center;

  flex-direction: column;

  background: #fff;
  color: #000;
  /* box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.1); */
  border-radius: 20px;

}

.landing-content .graficos-div .graficos .divInfo{

  width: 100%;

  display: flex;
  justify-content: space-evenly;
}

.landing-content .graficos-div .graficos > span{
  padding: 30px 0 60px 0;

  font-size: 25px;
  font-weight: 700;
  color: #c6c6c6;
}

.landing-content .graficos-div .graficos .graficosInfo{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.landing-content .graficos-div .graficos .graficosInfo strong{
  font-size: 30px;
}
.landing-content .graficos-div .graficos .graficosInfo span{
  font-size: 20px;
  font-weight: 700;
  color: #c6c6c6;
}

.graficos-div .graficos.mid{
  min-width: 600px;
}