.landingPage {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 0fr auto;

  background: #242424;
}


.sidebar{
  background: #0F0F0F;
  color: #fff;

  width: 120px;
  height: 100%;

  padding: 25px 0;

  display: flex;
  justify-content: space-between;
  align-items: center;

  flex-direction: column;
}

.sidebar ul > svg{
  margin-bottom: 60px;
}

.sidebar ul li{
  list-style: none;
  margin: 20px 0;
}


.landing{
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
}


header{

  background: #1B1B1B;
  color: #fff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.08 );

  width: 100%;
  height: 80px;
  padding: 0 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;

}

header span{
  font-weight: 700;
  color: #c6c6c6;
}

header strong{
  color: #fff;
}

header .headerMenu {
  width: 400px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  position: relative;
}

header .headerMenu a{
  text-decoration: none;

  color: #fff;

}

header .headerMenu .headerSearch{
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;

}

header .headerMenu .headerSearch svg{
  position: absolute;
  right: 15px;
}

header .headerMenu .headerSearch input{
  width: 150px;
  height: 40px;

  padding: 15px;

  background: #2d2d2d;
  border: 0;
  border-radius: 50px;

  color: #fff;
}


.landing-content{
  width: 100%;
  height: 90%;

  max-width: 1440px;

  padding: 20px 40px;
}


.landing-content .cards-div{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.cards-div .cards {

  background: #1B1B1B;
  color: #fff;
  border-radius: 20px;
  
  height: 160px;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cards-div .cards .cardInfo {
  height: 70px;

  display: flex;
  flex-direction: column;
}

.cards-div .cards .cardInfo span{
  font-weight: 700;
  color: #c6c6c6;
}

.cards-div .cards .cardInfo strong {
  font-size: 40px;
  font-weight: 700;
}

.cards-div .cards .cardIcon{
  width: 70px;
  height: 70px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50px;

  background: #4245f5;
}

.landing-content .graficos-div{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 20px;
}

.landing-content .graficos-div .graficos{
  height: 550px;

  display: flex;
  align-items: center;

  flex-direction: column;

  background: #1B1B1B;
  color: #fff;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.1);
  border-radius: 20px;

}

.landing-content .graficos-div .graficos .divInfo{

  width: 100%;

  display: flex;
  justify-content: space-evenly;
}

.landing-content .graficos-div .graficos > span{
  padding: 30px 0 60px 0;

  font-size: 25px;
  font-weight: 700;
  color: #c6c6c6;
}

.landing-content .graficos-div .graficos .graficosInfo{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.landing-content .graficos-div .graficos .graficosInfo strong{
  font-size: 30px;
}
.landing-content .graficos-div .graficos .graficosInfo span{
  font-size: 20px;
  font-weight: 700;
  color: #c6c6c6;
}

.graficos-div .graficos.mid{
  min-width: 600px;
}